<!DOCTYPE html>
<html>
<head>
	<title>Internal</title>

	<style type="text/css">
		h1{
			color: blue;
			font-size: 50px;
		}
		.p1{
			width: 50%;
			height: 400px;
			margin-top: 30px;
			padding: 10px;
			background-color: black;
			color: white;

		}
		.div1{
			width: 50%;
			height: 60px;
			background-color: rosybrown;
			margin-top: 4px;
			padding: 10px;
		}
		.tag1{
			width: 50%;
			height: 60px;
			background-color: blue;
			margin-top: 4px;
			padding: 10px;
		}
		/*table{
			border: 2px solid;
		}
		td{
			border: 1px solid;
		}
		th{
			border: 3px solid;
		} 
		h1{
			border-color: black;
			border: 1px solid black;		
		}*/
		/*table,td,th,h1{
			border: 1px solid;
			border-color: darkred;
		}*/
		.tab{
			border: 3px solid;
			border-color: orangered;
			border-width: 6px;
			color: khaki;
		}
		.tab th{
			border: 2px solid;
		}
		.tab td{
			border: 1px solid;
		}
}
		.tab2{
			border: 3px solid;
			border-color:pink;
			color: khaki;
			border-width: 6px;

		}
		.tab2 th{
			border: 2px solid;
		}
		.tab2 td{
			border: 1px solid;
		}

	</style>




</head>
<body>
	<h1>Internal-css</h1>
	<xmp><b>{<p>symbolONscreen---extensible metadata platform</p>}</b> </xmp> 
	
	<div class="p1">
		 <img src="html.png">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

   </div>
	<div class="div1"></div>
	<div class="tag1"></div>
	<br>
	<br>
	<br>
<table class="tab">
    <tr>
        <th>ordered-list</th>
        <th>img</th>
        <th>unordered-list</th>
    </tr>
    <tr>
        <td>
            <ol>
               <li>one</li>
               <li>two</li>
               <li>three</li>

            </ol>
        </td>
        <td>
            <img src="html.png">
        </td>
        <td>
            <ul>
               <li>one</li>
               <li>two</li>
               <li>three</li>
            </ul>
        </td>

    </tr>
    
</table> 

	<table class="tab2">
    <tr>
        <th>ordered-list</th>
        <th>img</th>
        <th>unordered-list</th>
    </tr>
    <tr>
        <td>
            <ol>
               <li>one</li>
               <li>two</li>
               <li>three</li>

            </ol>
        </td>
        <td>
            <img src="html.png">
        </td>
        <td>
            <ul>
               <li>one</li>
               <li>two</li>
               <li>three</li>
            </ul>
        </td>

    </tr>
    
</table>

</body>
</html>